"use client";
import React from 'react';
import { Users, UserPlus, Activity, DollarSign, BarChart2, PieChart, Clock, Percent, AlertTriangle, Shield, TrendingUp, FileText, Star } from 'lucide-react';

export default function DashboardPage() {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 gap-6 p-6">
      {/* Statistiques générales */}
      <div className="card p-6 bg-[var(--zalama-bg-dark)] text-[var(--zalama-text-light)] rounded-lg">
        <h2 className="text-xl font-semibold mb-4 text-[var(--zalama-blue)]">Statistiques générales</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">25,840</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Nombre d&apos;utilisateurs inscrits</div>
          </div>
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">5,200</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Répartition utilisateurs côté mois ci</div>
          </div>
          <div className="flex items-center justify-center col-span-2">
            <div className="relative w-40 h-40">
              <div className="absolute inset-0 flex items-center justify-center">
                <span className="text-xl font-bold">40%</span>
              </div>
              <div className="w-full h-full rounded-full" style={{ background: 'conic-gradient(var(--zalama-blue) 40%, var(--zalama-blue-accent) 0)' }}></div>
            </div>
            <div className="ml-4 space-y-2">
              <div className="flex items-center">
                <div className="w-3 h-3 bg-[var(--zalama-blue)] rounded-full mr-2"></div>
                <span>Étudiants</span>
              </div>
              <div className="flex items-center">
                <div className="w-3 h-3 bg-[var(--zalama-blue-accent)] rounded-full mr-2"></div>
                <span>Salariés et pensionnés</span>
              </div>
            </div>
          </div>
        </div>
        <div className="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">870</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Nouvara/ inscrits ce mois c)</div>
          </div>
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">870</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Anxiuso minnots</div>
          </div>
        </div>
      </div>
      
      {/* Performance financière */}
      <div className="card p-6 bg-[var(--zalama-bg-dark)] text-[var(--zalama-text-light)] rounded-lg">
        <h2 className="text-xl font-semibold mb-4 text-[var(--zalama-blue)]">Performance financière</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">€1,200,000</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Montant avancé</div>
          </div>
          
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">€950,000</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Montant actuel</div>
          </div>
          
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">€820,000</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Montant récupéré</div>
          </div>
        </div>
        
        <div className="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">68.3%</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Taux de remboursement global</div>
            <div className="mt-2 w-full bg-[var(--zalama-bg-light)] h-2 rounded-full overflow-hidden">
              <div className="bg-[var(--zalama-blue)] h-full" style={{ width: '68.3%' }}></div>
            </div>
          </div>
          
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">€75,000</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Revenus de commission</div>
            <div className="mt-2 text-[var(--zalama-green)] text-sm">+12% par rapport au mois dernier</div>
          </div>
        </div>
      </div>
      
      {/* Activité des partenaires */}
      <div className="card p-6 bg-[var(--zalama-bg-dark)] text-[var(--zalama-text-light)] rounded-lg">
        <h2 className="text-xl font-semibold mb-4 text-[var(--zalama-blue)]">Activité des partenaires</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">12</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Nouveaux partenaires ce mois-ci</div>
          </div>
          
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">45</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Partenaires actifs</div>
          </div>
        </div>
        
        <div className="mt-6">
          <h3 className="text-sm font-medium mb-3 text-[var(--zalama-gray)]">Employés par entreprise</h3>
          <div className="space-y-4">
            <div>
              <div className="flex justify-between mb-1">
                <span className="text-sm">Acme Inc.</span>
                <span className="text-sm">120</span>
              </div>
              <div className="w-full bg-[var(--zalama-bg-light)] h-2 rounded-full overflow-hidden">
                <div className="bg-[var(--zalama-blue)] h-full" style={{ width: '80%' }}></div>
              </div>
            </div>
            
            <div>
              <div className="flex justify-between mb-1">
                <span className="text-sm">Globex Corp</span>
                <span className="text-sm">85</span>
              </div>
              <div className="w-full bg-[var(--zalama-bg-light)] h-2 rounded-full overflow-hidden">
                <div className="bg-[var(--zalama-blue)] h-full" style={{ width: '60%' }}></div>
              </div>
            </div>
            
            <div>
              <div className="flex justify-between mb-1">
                <span className="text-sm">Initech</span>
                <span className="text-sm">65</span>
              </div>
              <div className="w-full bg-[var(--zalama-bg-light)] h-2 rounded-full overflow-hidden">
                <div className="bg-[var(--zalama-blue)] h-full" style={{ width: '45%' }}></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      {/* Revenus générés */}
      <div className="card p-6 bg-[var(--zalama-bg-dark)] text-[var(--zalama-text-light)] rounded-lg">
        <h3 className="text-sm font-medium mb-3 text-[var(--zalama-gray)]">Revenus générés</h3>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div className="flex flex-col">
            <div className="text-xl font-bold text-[var(--zalama-gray)]">€125k</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Total</div>
          </div>
          
          <div className="flex flex-col">
            <div className="text-xl font-bold text-[var(--zalama-gray)]">€45k</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Ce mois-ci</div>
          </div>
          
          <div className="flex flex-col">
            <div className="text-xl font-bold text-[var(--zalama-green)]">+18%</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Vs. mois dernier</div>
          </div>
        </div>
      </div>
      
      {/* Activité par service */}
      <div className="col-span-2 card p-6 bg-[var(--zalama-bg-dark)] text-[var(--zalama-text-light)] rounded-lg">
        <h2 className="text-xl font-semibold mb-4 text-[var(--zalama-blue)]">Activité par service</h2>
        <div className="grid grid-cols-2 md:grid-cols-5 gap-6">
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">1240</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Demandes d&apos;avance</div>
          </div>
          
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">620</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">P2P</div>
          </div>
          
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">510</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Paiement</div>
          </div>
          
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">350</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Marketing</div>
          </div>
          
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">180</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Autres</div>
          </div>
        </div>
        
        <div className="mt-6">
          <h3 className="text-sm font-medium mb-3 text-[var(--zalama-gray)]">Temps moyen de traitement</h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div className="flex items-center gap-2">
              <Clock className="text-[var(--zalama-blue)]" />
              <div>
                <div className="text-xl font-bold text-[var(--zalama-gray)]">4.5 heures</div>
                <div className="text-sm text-[var(--zalama-gray)]/70">Demandes d&apos;avance</div>
              </div>
            </div>
            
            <div className="flex items-center gap-2">
              <Clock className="text-[var(--zalama-blue)]" />
              <div>
                <div className="text-xl font-bold text-[var(--zalama-gray)]">2.3 heures</div>
                <div className="text-sm text-[var(--zalama-gray)]/70">P2P</div>
              </div>
            </div>
            
            <div className="flex items-center gap-2">
              <Clock className="text-[var(--zalama-blue)]" />
              <div>
                <div className="text-xl font-bold text-[var(--zalama-gray)]">1.8 heures</div>
                <div className="text-sm text-[var(--zalama-gray)]/70">Paiement</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      {/* Données utilisateurs */}
      <div className="col-span-2 card p-6 bg-[var(--zalama-bg-dark)] text-[var(--zalama-text-light)] rounded-lg">
        <h2 className="text-xl font-semibold mb-4 text-[var(--zalama-blue)]">Données utilisateurs</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <h3 className="text-sm font-medium mb-3 text-[var(--zalama-gray)]">Répartition par âge et genre</h3>
            <div className="space-y-4">
              <div>
                <div className="flex justify-between mb-1">
                  <span className="text-sm">18-24 ans</span>
                  <span className="text-sm">35%</span>
                </div>
                <div className="w-full bg-[var(--zalama-bg-light)] h-4 rounded-sm overflow-hidden">
                  <div className="bg-[var(--zalama-blue)] h-full" style={{ width: '35%' }}></div>
                </div>
              </div>
              
              <div>
                <div className="flex justify-between mb-1">
                  <span className="text-sm">25-34 ans</span>
                  <span className="text-sm">42%</span>
                </div>
                <div className="w-full bg-[var(--zalama-bg-light)] h-4 rounded-sm overflow-hidden">
                  <div className="bg-[var(--zalama-blue)] h-full" style={{ width: '42%' }}></div>
                </div>
              </div>
              
              <div>
                <div className="flex justify-between mb-1">
                  <span className="text-sm">35-44 ans</span>
                  <span className="text-sm">15%</span>
                </div>
                <div className="w-full bg-[var(--zalama-bg-light)] h-4 rounded-sm overflow-hidden">
                  <div className="bg-[var(--zalama-blue)] h-full" style={{ width: '15%' }}></div>
                </div>
              </div>
              
              <div>
                <div className="flex justify-between mb-1">
                  <span className="text-sm">45+ ans</span>
                  <span className="text-sm">8%</span>
                </div>
                <div className="w-full bg-[var(--zalama-bg-light)] h-4 rounded-sm overflow-hidden">
                  <div className="bg-[var(--zalama-blue)] h-full" style={{ width: '8%' }}></div>
                </div>
              </div>
            </div>
          </div>
          
          <div>
            <h3 className="text-sm font-medium mb-3 text-[var(--zalama-gray)]">Répartition géographique</h3>
            <div className="h-64 bg-[var(--zalama-bg-light)] rounded-lg flex items-center justify-center">
              <span className="text-[var(--zalama-gray)]/70">Carte géographique</span>
            </div>
            <div className="mt-4">
              <div className="flex justify-between">
                <span className="text-sm text-[var(--zalama-gray)]/70">Satisfaction utilisateur</span>
                <div className="flex">
                  <Star className="h-4 w-4 text-yellow-500 fill-yellow-500" />
                  <Star className="h-4 w-4 text-yellow-500 fill-yellow-500" />
                  <Star className="h-4 w-4 text-yellow-500 fill-yellow-500" />
                  <Star className="h-4 w-4 text-yellow-500 fill-yellow-500" />
                  <Star className="h-4 w-4 text-yellow-500" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Alertes & Risques */}
      <div className="card p-6 bg-[var(--zalama-bg-dark)] text-[var(--zalama-text-light)] rounded-lg">
        <h2 className="text-xl font-semibold mb-4 text-[var(--zalama-blue)]">Alertes & Risques</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">12</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Alertes de sécurité</div>
          </div>
          
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)]">8</div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Risques de fraude détectés</div>
          </div>
          
          <div className="flex flex-col">
            <div className="text-3xl font-bold text-[var(--zalama-gray)] flex items-center">
              <Percent size={20} className="text-[var(--zalama-blue)] mr-1" />
              2,4%
            </div>
            <div className="text-sm text-[var(--zalama-gray)]/70">Taux d&apos;incidents</div>
          </div>
        </div>
        
        <div className="mt-6 space-y-3">
          <div className="p-3 bg-[var(--zalama-bg-light)] rounded-md border-l-4 border-amber-500 flex items-center gap-3">
            <AlertTriangle size={20} className="text-amber-500" />
            <div>
              <div className="font-medium">Utilisateurs en retard de remboursement</div>
              <div className="text-sm text-[var(--zalama-gray)]">15 utilisateurs avec plus de 30 jours de retard</div>
            </div>
          </div>
          <div className="p-3 bg-[var(--zalama-bg-light)] rounded-md border-l-4 border-red-500 flex items-center gap-3">
            <Shield size={20} className="text-red-500" />
            <div>
              <div className="font-medium">Tentatives de fraude détectées</div>
              <div className="text-sm text-[var(--zalama-gray)]">3 tentatives bloquées au cours des dernières 24h</div>
            </div>
          </div>
        </div>
      </div>

      {/* Alertes & Risquances */}
      <div className="card p-6 bg-[var(--zalama-bg-dark)] text-[var(--zalama-text-light)] rounded-lg">
        <h2 className="text-xl font-semibold mb-4 text-[var(--zalama-blue)]">Alertes & Risquances</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="flex items-center">
            <BarChart2 size={40} className="text-[var(--zalama-blue)] mr-4" />
            <div>
              <div className="text-3xl font-bold text-[var(--zalama-gray)]">15</div>
              <div className="text-sm text-[var(--zalama-gray)]/70">Partenaires inactifs</div>
            </div>
          </div>
          <div className="flex items-center">
            <PieChart size={40} className="text-[var(--zalama-blue)] mr-4" />
            <div>
              <div className="text-3xl font-bold text-[var(--zalama-gray)]">3</div>
              <div className="text-sm text-[var(--zalama-gray)]/70">Anomalies détectées</div>
            </div>
          </div>
        </div>
      </div>

      {/* Graphiques & Visualisations */}
      <div className="col-span-2 card p-6 bg-[var(--zalama-bg-dark)] text-[var(--zalama-text-light)] rounded-lg">
        <h2 className="text-xl font-semibold mb-4 text-[var(--zalama-blue)]">Graphiques & Visualisations</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="flex items-center">
            <div className="relative w-20 h-20">
              <div className="absolute inset-0 flex items-center justify-center">
                <span className="text-xl font-bold">80%</span>
              </div>
              <div className="w-full h-full rounded-full" style={{ background: 'conic-gradient(var(--zalama-blue) 80%, transparent 0)' }}></div>
            </div>
            <div className="ml-4">
              <div className="text-2xl font-bold text-[var(--zalama-gray)]">80%</div>
              <div className="text-sm text-[var(--zalama-gray)]/70">Progression des objectifs</div>
            </div>
          </div>
          
          <div className="flex items-center">
            <div className="relative w-20 h-20">
              <div className="absolute inset-0 flex items-center justify-center">
                <span className="text-xl font-bold">4.2</span>
              </div>
              <div className="w-full h-full rounded-full" style={{ background: 'conic-gradient(var(--zalama-blue) 84%, transparent 0)' }}></div>
            </div>
            <div className="ml-4">
              <div className="text-2xl font-bold text-[var(--zalama-gray)]">4.2/5</div>
              <div className="text-sm text-[var(--zalama-gray)]/70">Satisfaction utilisateur</div>
            </div>
          </div>
          
          <div className="flex items-center">
            <div className="relative w-20 h-20">
              <div className="absolute inset-0 flex items-center justify-center">
                <span className="text-xl font-bold">+4.5%</span>
              </div>
              <div className="w-full h-full rounded-full" style={{ background: 'conic-gradient(var(--zalama-blue) 80%, transparent 0)' }}></div>
            </div>
            <div className="ml-4">
              <div className="text-2xl font-bold text-[var(--zalama-gray)]">+4,5%</div>
              <div className="text-sm text-[var(--zalama-gray)]/70">Nominates qu&apos;risues détectess</div>
            </div>
          </div>
        </div>
        <div className="mt-4">
          <div className="text-sm text-[var(--zalama-gray)]/70">Progression par rapport aux objectifs mensuels</div>
        </div>
      </div>
    </div>
  );
}
